{
  "name": "erbify",
  "version": "0.0.1",
  "description": "Selectively replace erb style environment variables with strings.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dwschrashun/erbify.git"
  },
  "author": "doug schrashun",
  "license": "MIT",
  "devDependencies": {    
    "browserify": "^13.3.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mock-fs": "^3.12.1"
  },
  "dependencies": {
    "concat-regexp": "0.0.6",
    "through": "~2.3.4"
  },
  "keywords": [
    "environment",
    "variables",
    "browserify",
    "browserify-transform",
    "transform",
    "source",
    "configuration",
    "erb",
    "rails"
  ]
}
